from sage.topology.simplicial_complex import SimplicialComplex

S = SimplicialComplex([[ 1, 2, 6, 10 ], [ 1, 2, 6, 13 ], [ 1, 2, 10, 13 ], [ 1, 3, 5, 9 ],
  [ 1, 3, 5, 15 ], [ 1, 3, 9, 15 ], [ 1, 4, 5, 8 ], [ 1, 4, 5, 15 ],
  [ 1, 4, 8, 11 ], [ 1, 4, 9, 11 ], [ 1, 4, 9, 15 ], [ 1, 5, 8, 14 ],
  [ 1, 5, 9, 11 ], [ 1, 5, 11, 14 ], [ 1, 6, 7, 12 ], [ 1, 6, 7, 13 ],
  [ 1, 6, 10, 12 ], [ 1, 7, 8, 11 ], [ 1, 7, 8, 12 ], [ 1, 7, 11, 14 ],
  [ 1, 7, 13, 14 ], [ 1, 8, 12, 14 ], [ 1, 10, 12, 13 ], [ 1, 12, 13, 14 ],
  [ 2, 3, 4, 7 ], [ 2, 3, 4, 8 ], [ 2, 3, 7, 8 ], [ 2, 4, 5, 7 ],
  [ 2, 4, 5, 8 ], [ 2, 5, 7, 12 ], [ 2, 5, 8, 14 ], [ 2, 5, 11, 12 ],
  [ 2, 5, 11, 14 ], [ 2, 6, 10, 15 ], [ 2, 6, 11, 13 ], [ 2, 6, 11, 15 ],
  [ 2, 7, 8, 12 ], [ 2, 8, 12, 14 ], [ 2, 10, 11, 13 ], [ 2, 10, 11, 14 ],
  [ 2, 10, 14, 15 ], [ 2, 11, 12, 15 ], [ 2, 12, 14, 15 ], [ 3, 4, 7, 10 ],
  [ 3, 4, 8, 11 ], [ 3, 4, 10, 12 ], [ 3, 4, 11, 12 ], [ 3, 5, 6, 9 ],
  [ 3, 5, 6, 13 ], [ 3, 5, 13, 15 ], [ 3, 6, 9, 15 ], [ 3, 6, 11, 13 ],
  [ 3, 6, 11, 15 ], [ 3, 7, 8, 11 ], [ 3, 7, 10, 11 ], [ 3, 10, 11, 13 ],
  [ 3, 10, 12, 13 ], [ 3, 11, 12, 15 ], [ 3, 12, 13, 15 ], [ 4, 5, 7, 15 ],
  [ 4, 6, 9, 12 ], [ 4, 6, 9, 15 ], [ 4, 6, 10, 12 ], [ 4, 6, 10, 15 ],
  [ 4, 7, 10, 15 ], [ 4, 9, 11, 12 ], [ 5, 6, 7, 12 ], [ 5, 6, 7, 13 ],
  [ 5, 6, 9, 12 ], [ 5, 7, 13, 15 ], [ 5, 9, 11, 12 ], [ 7, 10, 11, 14 ],
  [ 7, 10, 14, 15 ], [ 7, 13, 14, 15 ], [ 12, 13, 14, 15 ] ]
)
print("Starting S8", flush=True)
print(S.is_partitionable(certificate=True), flush=True)
