from sage.all import SimplicialComplex, Integer
from itertools import combinations
import ast
import json
import os
import time
from datetime import timedelta

facets_file = os.environ.get("FACETS_FILE")
knot_name = os.environ.get("KNOT_NAME")
protected_facets_file = os.environ.get("PROTECTIVE_FACETS")

def normalize_facets(data):
    if data is None:
        return []
    if isinstance(data, (list, tuple)):
        if len(data) == 0:
            return []
        # Single facet given as a flat list/tuple of vertices
        if all(not isinstance(x, (list, tuple)) for x in data):
            return [list(data)]
        return [list(f) for f in data]
    raise ValueError("Facets must be a list (or list of lists) of vertices")

def load_facets_from_file(path):
    with open(path, "r") as f:
        text = f.read().strip()
    if not text:
        return []
    try:
        data = json.loads(text)
    except json.JSONDecodeError:
        data = ast.literal_eval(text)
    return normalize_facets(data)

def save_facets_to_file(path, K, per_line=10):
    facets = [list(f) for f in K.facets()]
    os.makedirs(os.path.dirname(path) or ".", exist_ok=True)
    with open(path, "w") as f:
        f.write("[")
        for idx, facet in enumerate(facets):
            if idx % per_line == 0:
                f.write("\n  ")
            f.write(str(facet))
            if idx != len(facets) - 1:
                f.write(", ")
        f.write("\n]\n")
    

def all_faces_of_simplex(simplex):
    """
    Return all nonempty faces of a simplex as sorted tuples.
    """
    s = tuple(sorted(simplex, key=repr))
    faces = set()
    for r in range(1, len(s) + 1):
        for f in combinations(s, r):
            faces.add(tuple(sorted(f)))
    return faces

def closure_of_facets(facets):
    """
    Return all nonempty faces in the closure of the given facets.
    """
    out = set()
    for facet in facets:
        out |= all_faces_of_simplex(facet)
    return out

def is_face(face, simplex):
    return set(face).issubset(simplex)

def maximal_simplices(faces):
    """
    Keep only inclusion-maximal faces.
    """
    faces = [tuple(sorted(f, key=repr)) for f in faces]
    out = []
    for f in faces:
        if not any(set(f) < set(g) for g in faces):
            out.append(f)
    return sorted(set(out), key=lambda x: (len(x), repr(x)))

def relative_barycentric_subdivision(X, protected_facets):
    """
    Relative barycentric subdivision of simplicial complex X,
    preserving the protected subcomplex generated by protected_facets.

    INPUT:
      - X: Sage SimplicialComplex
      - protected_facets: iterable of facets (e.g. knot edges)

    OUTPUT:
      - Sage SimplicialComplex
    """
    # Protected subcomplex A is the closure of the protected facets
    A = closure_of_facets(protected_facets)

    existing_vertices = set(X.vertices())
    for facet in protected_facets:
        existing_vertices.update(facet)
    max_int = max((v for v in existing_vertices if isinstance(v, (int, Integer))), default=-1)
    next_id = max_int + 1
    barycenter_ids = {}

    def barycenter_name(simplex):
        nonlocal next_id
        key = tuple(sorted(simplex, key=repr))
        if key not in barycenter_ids:
            barycenter_ids[key] = next_id
            next_id += 1
        return barycenter_ids[key]

    memo = {}

    def subdivide_simplex(sigma):
        """
        Return the maximal simplices of sd_A(sigma),
        where sigma is a simplex represented as a sorted tuple.
        """
        sigma = tuple(sorted(sigma, key=repr))
        if sigma in memo:
            return memo[sigma]

        # Base cases:
        # 1. protected simplex: leave it alone
        # 2. vertex: already atomic
        if sigma in A or len(sigma) == 1:
            memo[sigma] = {sigma}
            return memo[sigma]

        # Recursively subdivide the boundary
        boundary_faces = [tuple(sorted(sigma[:i] + sigma[i+1:])) for i in range(len(sigma))]
        boundary_subdivision_facets = set()
        for tau in boundary_faces:
            boundary_subdivision_facets |= subdivide_simplex(tau)

        # Cone the barycenter over each maximal simplex in the subdivided boundary
        b = barycenter_name(sigma)
        new_facets = set()
        for facet in maximal_simplices(boundary_subdivision_facets):
            new_facets.add(tuple(sorted(facet + (b,), key=repr)))

        memo[sigma] = new_facets
        return memo[sigma]

    # Subdivide each facet of X and union the resulting maximal simplices
    new_facets = set()
    for facet in X.facets():
        sigma = tuple(sorted(tuple(facet)))
        new_facets |= subdivide_simplex(sigma)

    # Also include protected facets in case they are not maximal in any output piece
    new_facets |= set(tuple(sorted(f)) for f in protected_facets)

    return SimplicialComplex(maximal_simplices(new_facets))

def main():
    start_time = time.time()
    print(f"Starting the relative barycentric subdivision of {knot_name}")
    if not facets_file:
        raise ValueError("FACETS_FILE is not set")
    if not protected_facets_file:
        raise ValueError("PROTECTIVE_FACETS is not set")
    facets = load_facets_from_file(facets_file)
    protected_facets = load_facets_from_file(protected_facets_file)
    outer_layer = SimplicialComplex(facets)
    result = relative_barycentric_subdivision(outer_layer, protected_facets)
    save_facets_to_file(f"outputs/{knot_name}_relative_barycentric_subdivision.txt", result)
    end_time = time.time()
    elapsed = end_time - start_time
    pretty_time = str(timedelta(seconds=int(elapsed)))
    print(pretty_time, flush=True)

if __name__ == "__main__":
    main()
